<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.nille</groupId>
    <artifactId>nille-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <name>nille-bom</name>
    <description>Bill Of Materials for Java projects</description>
    <url>https://github.com/nille85/nille-bom</url>
    
    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
        <dependency.lombok.version>1.16.8</dependency.lombok.version>
        <dependency.java-jwt.version>2.2.0</dependency.java-jwt.version>
        <dependency.commons-lang3.version>3.4</dependency.commons-lang3.version>
        <dependency.junit.version>4.12</dependency.junit.version>
        <dependency.logback.version>1.1.3</dependency.logback.version>
        <dependency.slf4j.version>1.7.14</dependency.slf4j.version>
        <dependency.gson.version>2.7</dependency.gson.version>
        <dependency.commons-codec.version>1.10</dependency.commons-codec.version>
              
    </properties>
    
    <parent>
        <artifactId>nille-parent-pom</artifactId>
        <groupId>be.nille</groupId>
        <version>1.0.0</version>
    </parent>

    
    
    <scm>
        <connection>scm:git:git://github.com/nille85/nille-bom.git</connection>
        <developerConnection>scm:git:ssh://github.com:nille85/nille-bom.git</developerConnection>
        <url>https://github.com/nille85/nille-bom</url>
    </scm>
   
        
    <dependencyManagement>
        <dependencies>
           
                 
            <!-- JWT signing and verifying -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${dependency.java-jwt.version}</version>
            </dependency>
            
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${dependency.lombok.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${dependency.commons-lang3.version}</version>
            </dependency>
            
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${dependency.commons-codec.version}</version>
            </dependency>
        
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${dependency.gson.version}</version>
            </dependency>
            
            <!--Logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${dependency.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${dependency.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dependency.slf4j.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${dependency.slf4j.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${dependency.slf4j.version}</version>
            </dependency>
            
           

            <!--testing-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${dependency.junit.version}</version>
                <scope>test</scope>
            </dependency>
            
            
        </dependencies>
    </dependencyManagement>
    
</project>